@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
}
body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
h1 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 5px;
  margin-top: 65px;
  margin-bottom: 30px;
  padding: 0 40px;
  color: var(--dark-grayish-red);
}
h1 span {
  color: var(--desaturated-red);
  font-weight: 300;
}
.card-container {
  display: flex;
  flex-direction: column;
  width: 375px;

  background-color: #fefaf9;
  padding-bottom: 90px;
}
.logo-mobile img {
  width: 100px;
}
.logo-mobile {
  padding: 35px;
  margin-top: 30px;
}
.hero {
  background-image: url(images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 250px;
}
.main-section {
  text-align: center;
  padding: 0 40px;
}
.main-section p {
  color: var(--desaturated-red);
  font-weight: 400;
  line-height: 1.5;
}
.input-group {
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--desaturated-red);
  margin-top: 40px;
  border-radius: 30px;
  position: relative;
}
.error-icon {
  position: absolute;
  top: 25%;
  right: 25%;
}
.input-group input {
  border: none;
  padding: 18px;
  background-color: transparent;
}
.input-group input:focus {
  outline: 0;
}
::placeholder {
  color: hsla(0, 36%, 70%, 0.5);
}
.input-group button {
  width: 70px;
  border-radius: 30px;
  border: none;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 2px 7px 10px hsla(0, 36%, 70%, 0.5);
  transform: scale(1.1);
}
.input-group button:hover {
  cursor: pointer;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 80%, 86%));
}
.input-group button:active {
  transform: scale(1.12);
}
.error-message {
  margin-top: 12px;
  text-align: left;
}
.error-message p {
  color: var(--soft-red);
}
.logo-desktop {
  display: none;
}
.hidden {
  display: none;
}
@media screen and (min-width: 768px) {
  .logo-mobile {
    display: none;
  }
  .logo-desktop {
    display: block;
  }

  .card-container {
    display: flex;
    flex-direction: row-reverse;
    height: 100vh;
    width: 100vw;

    background-image: url(images/bg-pattern-desktop.svg);
  }
  .hero {
    background-image: url(images/hero-desktop.jpg);
    height: 100vh;
    width: 55vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .main-section {
    text-align: left;
    padding: 60px 165px 160px;
  }
  .main-section p {
    max-width: 444px;
  }
  h1 {
    padding: 0;
    margin-top: 135px;
    margin-bottom: 40px;
    font-size: 50px;
    letter-spacing: 10px;
  }
  .input-group {
    margin: 45px 0 0;
    width: 444px;
  }
  .input-group button {
    width: 95px;
  }
  .error-message {
    margin-top: 10px;
    margin-left: 20px;
  }
}
